<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.jira/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.jira" modelName="Jira"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>jira.ecore</foreignModel>
  <genPackages prefix="Jira" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="jira.ecore#/">
    <genClasses ecoreClass="jira.ecore#//User"/>
    <genClasses ecoreClass="jira.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jira.ecore#//Project/issues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jira.ecore#//Project/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jira.ecore#//Project/releases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jira.ecore#//Project/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jira.ecore#//Project/issueCollectors"/>
    </genClasses>
    <genClasses ecoreClass="jira.ecore#//Role"/>
    <genClasses ecoreClass="jira.ecore#//UserRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jira.ecore#//UserRole/users"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jira.ecore#//UserRole/role"/>
    </genClasses>
    <genClasses image="false" ecoreClass="jira.ecore#//Issue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jira.ecore#//Issue/categories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jira.ecore#//Issue/versions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jira.ecore#//Issue/assignee"/>
    </genClasses>
    <genClasses ecoreClass="jira.ecore#//Initiative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jira.ecore#//Initiative/epics"/>
    </genClasses>
    <genClasses ecoreClass="jira.ecore#//Epic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jira.ecore#//Epic/stories"/>
    </genClasses>
    <genClasses ecoreClass="jira.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jira.ecore#//Story/subTasks"/>
    </genClasses>
    <genClasses ecoreClass="jira.ecore#//Task"/>
    <genClasses ecoreClass="jira.ecore#//Subtask"/>
    <genClasses ecoreClass="jira.ecore#//Category">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jira.ecore#//Category/issues"/>
    </genClasses>
    <genClasses ecoreClass="jira.ecore#//Release">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jira.ecore#//Release/issues"/>
    </genClasses>
    <genClasses ecoreClass="jira.ecore#//IssueCollector"/>
    <genClasses image="false" ecoreClass="jira.ecore#//IssueSource">
      <genOperations ecoreOperation="jira.ecore#//IssueSource/getIssues"/>
    </genClasses>
    <genClasses ecoreClass="jira.ecore#//Filter"/>
    <genClasses ecoreClass="jira.ecore#//Board"/>
    <genClasses ecoreClass="jira.ecore#//Plan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jira.ecore#//Plan/issueSources"/>
    </genClasses>
    <genClasses ecoreClass="jira.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jira.ecore#//Program/plans"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
