# jira

./: README.md  pom.xml  pom.xml.versionsBackup
client/: .project  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/nasdanika/models/jira/client/: AsynchronousInterceptingHttpClientFactory.java  AsynchronousInterceptingJiraRestClientFactory.java  AsynchronousRateLimitingJiraRestClientFactory.java  AsynchronousTelemetryRateLimitingJiraRestClientFactory.java  package-info.java
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  glossary.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/Actor/: circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html
docs/references/eClassifiers/AddressableEntity/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html
docs/references/eClassifiers/AdressableNamedEntity/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html
docs/references/eClassifiers/AdressableNamedIdentifiableEntity/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  type-parameters.html
docs/references/eClassifiers/AssigneeType/: index.html
docs/references/eClassifiers/Attachment/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/BasicComponent/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/references/eClassifiers/BasicIssue/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/references/eClassifiers/BasicPriority/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/references/eClassifiers/BasicProject/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/references/eClassifiers/BasicProjectRole/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/references/eClassifiers/BasicUser/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/references/eClassifiers/BasicVotes/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
generator/: .project  actions.yml  pom.xml
model/: .project  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
model/model/: jira.ecore  jira.genmodel
model/src/main/java/: module-info.java
model/src/main/java/org/nasdanika/models/jira/: Actor.java  AddressableEntity.java  AdressableNamedEntity.java  AdressableNamedIdentifiableEntity.java  AssigneeType.java  Attachment.java  BasicComponent.java  BasicIssue.java  BasicPriority.java  BasicProject.java  BasicProjectRole.java  BasicUser.java  BasicVotes.java  BasicWatchers.java  Board.java  Category.java  ChangelogGroup.java  ChangelogItem.java  Comment.java  Component.java  ComponentReference.java  Epic.java  Filter.java  Group.java  IdentifiableEntity.java  Initiative.java  Issue.java  IssueCollector.java  IssueField.java  IssueLink.java  IssueReference.java  IssueSource.java  IssueType.java  Jira.java  JiraFactory.java  JiraPackage.java  NamedEntity.java  Operations.java  Plan.java  Program.java  (+19 more)
model/src/main/java/org/nasdanika/models/jira/impl/: AddressableEntityImpl.java  AdressableNamedEntityImpl.java  AdressableNamedIdentifiableEntityImpl.java  AttachmentImpl.java  BasicComponentImpl.java  BasicIssueImpl.java  BasicPriorityImpl.java  BasicProjectImpl.java  BasicProjectRoleImpl.java  BasicUserImpl.java  BasicVotesImpl.java  BasicWatchersImpl.java  BoardImpl.java  CategoryImpl.java  ChangelogGroupImpl.java  ChangelogItemImpl.java  CommentImpl.java  ComponentImpl.java  ComponentReferenceImpl.java  EpicImpl.java  FilterImpl.java  GroupImpl.java  IdentifiableEntityImpl.java  InitiativeImpl.java  IssueCollectorImpl.java  IssueFieldImpl.java  IssueImpl.java  IssueLinkImpl.java  IssueReferenceImpl.java  IssueSourceImpl.java  IssueTypeImpl.java  JiraFactoryImpl.java  JiraImpl.java  JiraPackageImpl.java  NamedEntityImpl.java  OperationsImpl.java  PlanImpl.java  ProgramImpl.java  ProjectImpl.java  ProjectReferenceImpl.java  (+17 more)
model/src/main/java/org/nasdanika/models/jira/util/: JiraAdapterFactory.java  JiraEPackageResourceSetCapabilityFactory.java  JiraSwitch.java
model/src/test/java/org/nasdanika/models/jira/tests/: GeneratorTests.java  JiraTests.java
processors/: .project  pom.xml
(+515 files in other folders)
